# elephant

./: git_create_branch.sh  git_del_remote_branch.sh  git_show_branch.sh  pom.xml
src/: readme.md
src/main/java/com/fan3bian/elephant/: ElephantApplication.java
src/main/java/com/fan3bian/elephant/annotation/: InterfaceLog.java  RepeatSubmit.java
src/main/java/com/fan3bian/elephant/aspect/: ExceptionAspect.java  HttpRequestAspect.java  InterfaceAspect.java  InterfaceLogAspect.java  RepeatSubmitAspect.java
src/main/java/com/fan3bian/elephant/cache/: CacheConfig.java  FplCache.java  FplCacheManager.java  FplCacheResolver.java  NullValueSerializer.java
src/main/java/com/fan3bian/elephant/config/: DruidDBConfig.java
src/main/java/com/fan3bian/elephant/controller/: FooController.java  HelloWorldController.java  OrderController.java  TestController.java  UserController.java
src/main/java/com/fan3bian/elephant/dao/: ReportMasterDao.java  UserDao.java  WarehouseDao.java
src/main/java/com/fan3bian/elephant/domain/: Book.java  Constant.java  Foo.java  Item.java  ItemPrice.java  Knight.java  Order.java  Result.java
src/main/java/com/fan3bian/elephant/domain/condition/: ReportMasterCondition.java
src/main/java/com/fan3bian/elephant/domain/entity/: Order.java  OrderDTO.java  User.java
src/main/java/com/fan3bian/elephant/domain/pojo/: Aggregations.java  Buckets.java  Dept_no.java  Hit.java  Hits.java  JsonRootBean.java  Sp_name.java  Top.java  _source.java
src/main/java/com/fan3bian/elephant/manager/: UserManager.java
src/main/java/com/fan3bian/elephant/manager/impl/: UserManagerImpl.java
src/main/java/com/fan3bian/elephant/redis/: JimCacheManager.java  MasterValueWrapper.java  RedisCache.java  RedisCacheManager.java  RedisConfig.java  RedisExecutor.java  RedisFieldGenerator.java
src/main/java/com/fan3bian/elephant/redis/serializer/: KryoByteSerialize.java  KryoUtil.java  RedisSerializer.java
src/main/java/com/fan3bian/elephant/service/: HelloService.java  OrderService.java  UserService.java
src/main/java/com/fan3bian/elephant/service/impl/: HelloServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/fan3bian/elephant/utils/: JsonUtil.java
src/main/resources/: application.properties  smart-doc.json  spring-jimdb.xml
src/main/resources/mapper/: ReportMasterMapper.xml  UserMapper.xml  WarehouseMapper.xml
src/test/java/com/fan3bian/elephant/: ElephantApplicationTests.java
src/test/java/com/fan3bian/elephant/manger/: UserManagerTest.java  WarehouseTest.java
src/test/java/com/fan3bian/elephant/mvc/: Chapter1ApplicationTests.java  HelloWorldControlerTests.java  MvcApplicationTest.java  UserApplicationTest.java
src/test/java/com/fan3bian/elephant/service/: HelloServiceTest.java  UserServiceTest.java
src/test/java/com/fan3bian/elephant/simple/: ModalMapperTest.java  NullValueSerializer.java  SimpleTest.java  TestJim.java  TestJson.java  TestRedisTemplate.java
