server.port=8080
server.servlet.context-path=/elephant
knight.name=fan3bian
knight.book=effective java 3rd edition
#jdbc
spring.datasource.url=jdbc:mysql://47.105.38.61:3306/quao?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&useSSL=false
spring.datasource.password=123456
spring.datasource.username=admin

mybatis.mapper-locations=classpath:mapper/*.xml  
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=com.fan3bian.*.entity
## JPA配置
#spring.jpa.hibernate.ddl-auto=update
## 输出日志
#spring.jpa.show-sql=true
## 数据库类型
#spring.jpa.database=mysql